In [2]:
import pandas as pd
import numpy as np
from pathlib import Path
import os

In [30]:
# Get the current working directory (where your notebook is running)
NOTEBOOK_DIR = Path(os.getcwd())

# Navigate to your dataset subfolder
DATA_DIR = NOTEBOOK_DIR.parent /"raw" / "Disease_and_Mobidity_data"

FILE_NAME = "malaria_indicators_nga.csv"
FILE_PATH = DATA_DIR / FILE_NAME

#print("Looking for file at:", FILE_PATH)

print(DATA_DIR.exists())   # Should be True

# Load dataset
df = pd.read_csv(FILE_PATH)

# === 1. Check basic info ===
print("✅ Dataset loaded successfully!")
print(f"Number of rows: {df.shape[0]}")
print(f"Number of columns: {df.shape[1]}")
print("\n📋 Column names:")
print(df.columns.tolist())

True
✅ Dataset loaded successfully!
Number of rows: 130
Number of columns: 17

📋 Column names:
['GHO (CODE)', 'GHO (DISPLAY)', 'GHO (URL)', 'YEAR (DISPLAY)', 'STARTYEAR', 'ENDYEAR', 'REGION (CODE)', 'REGION (DISPLAY)', 'COUNTRY (CODE)', 'COUNTRY (DISPLAY)', 'DIMENSION (TYPE)', 'DIMENSION (CODE)', 'DIMENSION (NAME)', 'Numeric', 'Value', 'Low', 'High']

In [31]:
display(df.head())

,GHO (CODE),GHO (DISPLAY),GHO (URL),YEAR (DISPLAY),STARTYEAR,ENDYEAR,REGION (CODE),REGION (DISPLAY),COUNTRY (CODE),COUNTRY (DISPLAY),DIMENSION (TYPE),DIMENSION (CODE),DIMENSION (NAME),Numeric,Value,Low,High
0,#indicator+code,#indicator+name,#indicator+url,#date+year,#date+year+start,#date+year+end,#region+code,#region+name,#country+code,#country+name,#dimension+type,#dimension+code,#dimension+name,#indicator+value+num,#indicator+value,#indicator+value+low,#indicator+value+high
1,MALARIA_TOTAL_CASES,Total number of malaria cases (presumed + con...,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,16702261.0,16 702 261,NaN,NaN
2,MALARIA_CONF_CASES,Number of confirmed malaria cases,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,8068583.0,8 068 583,NaN,NaN
3,MALARIA_RDT_POS,Number of malaria positive cases by rapid diag...,https://www.who.int/data/gho/data/indicators/i...,2017,2017,2017,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,12338760.0,12 338 760,NaN,NaN
4,MALARIA_EST_MORTALITY,Estimated malaria mortality rate (per 100 000 ...,https://www.who.int/data/gho/data/indicators/i...,2010,2010,2010,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,119.5568596,119.56 [110.15-129.37],110.1456567,129.3654242

In [32]:
# --- Drop the first row ---
df = df.drop(index=0).reset_index(drop=True)

In [33]:
# Rename columns (matching lowercase names)
# 🧹 Rename columns to clear, Python-friendly names
df.columns = [
    "indicator_code", "indicator_name", "indicator_url", "year",
    "start_year", "end_year", "region_code", "region_name",
    "country_code", "country_name", "dimension_type", "dimension_code",
    "dimension_name", "numeric", "value", "lower_bound", "upper_bound"
]

# ✅ Verify the rename
print("✅ Columns renamed successfully:")
print(df.columns.tolist())

# Optional — quick look at first few rows
display(df.head())

✅ Columns renamed successfully:
['indicator_code', 'indicator_name', 'indicator_url', 'year', 'start_year', 'end_year', 'region_code', 'region_name', 'country_code', 'country_name', 'dimension_type', 'dimension_code', 'dimension_name', 'numeric', 'value', 'lower_bound', 'upper_bound']

,indicator_code,indicator_name,indicator_url,year,start_year,end_year,region_code,region_name,country_code,country_name,dimension_type,dimension_code,dimension_name,numeric,value,lower_bound,upper_bound
0,MALARIA_TOTAL_CASES,Total number of malaria cases (presumed + con...,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,16702261.0,16 702 261,NaN,NaN
1,MALARIA_CONF_CASES,Number of confirmed malaria cases,https://www.who.int/data/gho/data/indicators/i...,2015,2015,2015,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,8068583.0,8 068 583,NaN,NaN
2,MALARIA_RDT_POS,Number of malaria positive cases by rapid diag...,https://www.who.int/data/gho/data/indicators/i...,2017,2017,2017,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,12338760.0,12 338 760,NaN,NaN
3,MALARIA_EST_MORTALITY,Estimated malaria mortality rate (per 100 000 ...,https://www.who.int/data/gho/data/indicators/i...,2010,2010,2010,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,119.5568596,119.56 [110.15-129.37],110.1456567,129.3654242
4,MALARIA_EST_INCIDENCE,Estimated malaria incidence (per 1000 populati...,https://www.who.int/data/gho/data/indicators/i...,2003,2003,2003,AFR,Africa,NGA,Nigeria,NaN,NaN,NaN,382.0879866,382.09 [298.42-484.07],298.4232616,484.0688728

In [34]:
# ---Check distinct countries by code and name ---
unique_countries = df[['country_code', 'country_name']].drop_duplicates()
print(f"Distinct countries found: {len(unique_countries)}")
print(unique_countries.head())

Distinct countries found: 1
  country_code country_name
0          NGA      Nigeria

In [35]:
# ---Check for missing values in all columns ---
missing_values = df.isnull().sum()
print("\nMissing values per column:")
print(missing_values[missing_values > 0])

Missing values per column:
dimension_type    129
dimension_code    129
dimension_name    129
lower_bound        81
upper_bound        81
dtype: int64

In [36]:
# ---Drop unwanted columns ---
columns_to_drop = ['indicator_url', 'region_code', 'region_name', 'country_code', 'country_name', 'lower_bound', 'upper_bound']
df_cleaned = df.drop(columns=columns_to_drop, errors='ignore')

print("\nColumns after dropping:")
print(df_cleaned.columns)

Columns after dropping:
Index(['indicator_code', 'indicator_name', 'year', 'start_year', 'end_year',
       'dimension_type', 'dimension_code', 'dimension_name', 'numeric',
       'value'],
      dtype='object')

In [37]:
# Filter rows where any of the three columns are NOT null
dim_subset = df_cleaned[
    df_cleaned[['dimension_code', 'dimension_name', 'dimension_type']].notnull().any(axis=1)
]

print(f"✅ Rows with dimension-related data: {len(dim_subset)}")
display(dim_subset[['dimension_code', 'dimension_name', 'dimension_type']].head(10))

✅ Rows with dimension-related data: 0

Empty DataFrame
Columns: [dimension_code, dimension_name, dimension_type]
Index: []

In [11]:
# Convert to numeric (handles strings safely)
#df['numeric'] = pd.to_numeric(df['numeric'], errors='coerce')
#df['value'] = pd.to_numeric(df['value'], errors='coerce')
#df['lower_bound'] = pd.to_numeric(df['lower_bound'], errors='coerce')
#df['upper_bound'] = pd.to_numeric(df['upper_bound'], errors='coerce')

In [49]:
#df_cleaned['lower_bound'].fillna(df['lower_bound'].mean(), inplace=True)
#df_cleaned['upper_bound'].fillna(df['upper_bound'].mean(), inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_4300\880169563.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['lower_bound'].fillna(df['lower_bound'].mean(), inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_4300\880169563.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['upper_bound'].fillna(df['upper_bound'].mean(), inplace=True)

In [38]:
display(df_cleaned.head())

,indicator_code,indicator_name,year,start_year,end_year,dimension_type,dimension_code,dimension_name,numeric,value
0,MALARIA_TOTAL_CASES,Total number of malaria cases (presumed + con...,2015,2015,2015,NaN,NaN,NaN,16702261.0,16 702 261
1,MALARIA_CONF_CASES,Number of confirmed malaria cases,2015,2015,2015,NaN,NaN,NaN,8068583.0,8 068 583
2,MALARIA_RDT_POS,Number of malaria positive cases by rapid diag...,2017,2017,2017,NaN,NaN,NaN,12338760.0,12 338 760
3,MALARIA_EST_MORTALITY,Estimated malaria mortality rate (per 100 000 ...,2010,2010,2010,NaN,NaN,NaN,119.5568596,119.56 [110.15-129.37]
4,MALARIA_EST_INCIDENCE,Estimated malaria incidence (per 1000 populati...,2003,2003,2003,NaN,NaN,NaN,382.0879866,382.09 [298.42-484.07]

In [39]:
# Replace long-form values with shorter codes
df_cleaned['dimension_code'] = df_cleaned['dimension_code'].replace({
    'SEX_BTSX': 'BTSX',
    'SEX_MLE': 'MLE',
    'SEX_FMLE': 'FMLE'
})

# Confirm it worked
print(df_cleaned['dimension_code'].unique())

C:\Users\USER\AppData\Local\Temp\ipykernel_11148\1000998129.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['dimension_code'] = df_cleaned['dimension_code'].replace({

[nan]

In [44]:
# define mapping
sex_mapping = {
    'BTSX': 'Both sexes',
    'MLE': 'Male',
    'FMLE': 'Female'
}
codes = list(sex_mapping.keys())

# check if all values are NaN
if df_cleaned['dimension_code'].isna().all():
    # Case 2: All missing — fill everything with BTSX
    df_cleaned['dimension_code'] = 'BTSX'
    df_cleaned['dimension_name'] = 'Both sexes'
    df_cleaned['dimension_type'] = 'Sex'
    print("⚙️ All values missing — filled with SEX_BTSX (Both sexes).")

else:
    # Case 1: Some missing — fill randomly
    np.random.seed(42)  # reproducible random assignment
    mask_missing = df_cleaned['dimension_code'].isna()
    df_cleaned.loc[mask_missing, 'dimension_code'] = np.random.choice(codes, size=mask_missing.sum())
    
    # Map names and type
    df_cleaned['dimension_name'] = df_cleaned['dimension_code'].map(sex_mapping)
    df_cleaned['dimension_type'] = 'Sex'
    print("✅ Randomly filled missing values with consistent sex codes and names.")

# Verify
display(df_cleaned[['dimension_code', 'dimension_type', 'dimension_name']].drop_duplicates())

⚙️ All values missing — filled with SEX_BTSX (Both sexes).

  dimension_code dimension_type dimension_name
0           BTSX            Sex     Both sexes

In [45]:
display(df_cleaned.head())

,indicator_code,indicator_name,year,start_year,end_year,dimension_type,dimension_code,dimension_name,numeric,value,sex_code,sex_name,sex_type
0,MALARIA_TOTAL_CASES,Total number of malaria cases (presumed + con...,2015,2015,2015,Sex,BTSX,Both sexes,16702261.0,16 702 261,FMLE,Female,Sex
1,MALARIA_CONF_CASES,Number of confirmed malaria cases,2015,2015,2015,Sex,BTSX,Both sexes,8068583.0,8 068 583,FMLE,Female,Sex
2,MALARIA_RDT_POS,Number of malaria positive cases by rapid diag...,2017,2017,2017,Sex,BTSX,Both sexes,12338760.0,12 338 760,FMLE,Female,Sex
3,MALARIA_EST_MORTALITY,Estimated malaria mortality rate (per 100 000 ...,2010,2010,2010,Sex,BTSX,Both sexes,119.5568596,119.56 [110.15-129.37],FMLE,Female,Sex
4,MALARIA_EST_INCIDENCE,Estimated malaria incidence (per 1000 populati...,2003,2003,2003,Sex,BTSX,Both sexes,382.0879866,382.09 [298.42-484.07],FMLE,Female,Sex

In [48]:
# ---Drop unwanted columns ---
columns_to_drop = ['indicator_url', 'region_code', 'region_name', 'country_code', 'country_name', 'lower_bound', 'upper_bound', 'sex_type', 'sex_name', 'sex_code']
df_cleaned = df.drop(columns=columns_to_drop, errors='ignore')

print("\nColumns after dropping:")
print(df_cleaned.columns)

Columns after dropping:
Index(['indicator_code', 'indicator_name', 'year', 'start_year', 'end_year',
       'dimension_type', 'dimension_code', 'dimension_name', 'numeric',
       'value'],
      dtype='object')

In [49]:
display(df_cleaned.head())

,indicator_code,indicator_name,year,start_year,end_year,dimension_type,dimension_code,dimension_name,numeric,value
0,MALARIA_TOTAL_CASES,Total number of malaria cases (presumed + con...,2015,2015,2015,NaN,NaN,NaN,16702261.0,16 702 261
1,MALARIA_CONF_CASES,Number of confirmed malaria cases,2015,2015,2015,NaN,NaN,NaN,8068583.0,8 068 583
2,MALARIA_RDT_POS,Number of malaria positive cases by rapid diag...,2017,2017,2017,NaN,NaN,NaN,12338760.0,12 338 760
3,MALARIA_EST_MORTALITY,Estimated malaria mortality rate (per 100 000 ...,2010,2010,2010,NaN,NaN,NaN,119.5568596,119.56 [110.15-129.37]
4,MALARIA_EST_INCIDENCE,Estimated malaria incidence (per 1000 populati...,2003,2003,2003,NaN,NaN,NaN,382.0879866,382.09 [298.42-484.07]

In [50]:
# define mapping
sex_mapping = {
    'BTSX': 'Both sexes',
    'MLE': 'Male',
    'FMLE': 'Female'
}
codes = list(sex_mapping.keys())

# check if all values are NaN
if df_cleaned['dimension_code'].isna().all():
    # Case 2: All missing — fill everything with BTSX
    df_cleaned['dimension_code'] = 'BTSX'
    df_cleaned['dimension_name'] = 'Both sexes'
    df_cleaned['dimension_type'] = 'Sex'
    print("⚙️ All values missing — filled with SEX_BTSX (Both sexes).")

else:
    # Case 1: Some missing — fill randomly
    np.random.seed(42)  # reproducible random assignment
    mask_missing = df_cleaned['dimension_code'].isna()
    df_cleaned.loc[mask_missing, 'dimension_code'] = np.random.choice(codes, size=mask_missing.sum())
    
    # Map names and type
    df_cleaned['dimension_name'] = df_cleaned['dimension_code'].map(sex_mapping)
    df_cleaned['dimension_type'] = 'Sex'
    print("✅ Randomly filled missing values with consistent sex codes and names.")

# Verify
display(df_cleaned[['dimension_code', 'dimension_type', 'dimension_name']].drop_duplicates())

⚙️ All values missing — filled with SEX_BTSX (Both sexes).

  dimension_code dimension_type dimension_name
0           BTSX            Sex     Both sexes

In [51]:
display(df_cleaned.head())

,indicator_code,indicator_name,year,start_year,end_year,dimension_type,dimension_code,dimension_name,numeric,value
0,MALARIA_TOTAL_CASES,Total number of malaria cases (presumed + con...,2015,2015,2015,Sex,BTSX,Both sexes,16702261.0,16 702 261
1,MALARIA_CONF_CASES,Number of confirmed malaria cases,2015,2015,2015,Sex,BTSX,Both sexes,8068583.0,8 068 583
2,MALARIA_RDT_POS,Number of malaria positive cases by rapid diag...,2017,2017,2017,Sex,BTSX,Both sexes,12338760.0,12 338 760
3,MALARIA_EST_MORTALITY,Estimated malaria mortality rate (per 100 000 ...,2010,2010,2010,Sex,BTSX,Both sexes,119.5568596,119.56 [110.15-129.37]
4,MALARIA_EST_INCIDENCE,Estimated malaria incidence (per 1000 populati...,2003,2003,2003,Sex,BTSX,Both sexes,382.0879866,382.09 [298.42-484.07]

In [25]:
mask = df_cleaned[['dimension_code', 'dimension_type', 'dimension_name']].isna().all(axis=1)
df_cleaned.loc[mask, ['dimension_code', 'dimension_type', 'dimension_name']] = ['FMLE', 'Sex', 'Female']

In [27]:
# Replace long-form values with shorter codes
df_cleaned['dimension_code'] = df_cleaned['dimension_code'].replace({
    'SEX_BTSX': 'BTSX',
    'SEX_MLE': 'MLE',
    'SEX_FMLE': 'FMLE'
})

# Confirm it worked
print(df_cleaned['dimension_code'].unique())

['FMLE']

In [52]:
# Define output file path
output_path = NOTEBOOK_DIR.parent / "processed" / "disease_indicators" / "malaria_indicators_nga.csv"

# Save to CSV
df_cleaned.to_csv(output_path, index=False)

print(f"Filtered data saved to: {output_path}")
print(f"Number of rows left: {len(df_cleaned)}")

Filtered data saved to: C:\Users\USER\Desktop\WORK\RenewedCare\data\processed\disease_indicators\malaria_indicators_nga.csv
Number of rows left: 129